<!DOCTYPE html>
<html>
    <head>
        <script src="sketch.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js" integrity="sha512-3WFaXQUsbGieECwv3t3DvyAkZ7pp+/rIKOQnx7NKhfwIF0u2l+DYsE2eF635ewJVj3YTU4/Ug6UqEkSTZCiSew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./lib/p5.js-svg-master/dist/p5.svg.js"></script>
        

        
    </head>

    <body>
        <style>
            html, body {
              margin: 0;
              padding: 0;
        
              user-select: none;
              touch-action: none;
              -webkit-user-select: none;
            }
        
            canvas {
              display: block;
            }
        
            input[type=text] {
              width: 100%;
              box-sizing: border-box;
            }
          </style>
        <style>

            body {
                margin: 0;
                padding: 0;
            }

            button {
                float: left;
            }

        </style>
        
        <!-- <button onClick="save('myCanvas.jpg')">Save svg</button> -->
        
    </body>
</html>
